{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="80x80" href="assets/hortencia-32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/hortencia-96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/hortencia-192.png">

  <link type="text/css" href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <title>CALIFICACIÓN Estrella</title>

  <style>
    /* Establece el fondo de imagen local */
    body {
      background-image: url("https://i.imgur.com/izO161A.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilos generales para las estrellas */
    .bi-star {
      font-size: 70px;
      cursor: pointer;
      color:#FFD700;
    }

    /* Estilos para estrellas marcadas */
    .bi-star.checked {
      color: #FFD700;
    }

    /* Estilos para estrellas desmarcadas */
    .bi-star.unchecked {
      color: #000000;
    }

    /* Estilos para la tarjeta translúcida */
    .card {
      background-color: rgba(255, 255, 255, 0.5);
      width: 100%;
      text-align: center;
    }
  </style>

  <script>
    function ValiComen(texto) {
      const alfanumericoRegex = /^[a-zA-Z0-9\s.,!?]+$/;
      return alfanumericoRegex.test(texto);
      }
    function validarFormulario() {
      var comentario = document.getElementById('comentar').value;

      if (!ValiComen(comentario)) {
          alert('El comentario no cumple con los requisitos.');
          return false;
      }

      return true;
    }
  </script>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card"><br>
          <div class="card-header">
            <h2>Calificación Estrella</h2>
          </div>
          <div class="card-body">
            <div style="text-align: center;">
              <h5 class="card-title">Jardín de las hortensias </h5>
              <span class="bi bi-star unchecked" onclick="calificar(this)" id="1estrella"></span>
              <span class="bi bi-star unchecked" onclick="calificar(this)" id="2estrella"></span>
              <span class="bi bi-star unchecked" onclick="calificar(this)" id="3estrella"></span>
              <span class="bi bi-star unchecked" onclick="calificar(this)" id="4estrella"></span>
              <span class="bi bi-star unchecked" onclick="calificar(this)" id="5estrella"></span><br><br>
              
              <form method="post" onsubmit="return validarFormulario()">
                {% csrf_token %}
                <input type="hidden" name="usuario_id" value="{{ usuario_id }}">
                <input type="hidden" name="numero_estrellas" id="numero_estrellas" value="">
                <div id="comentarioDiv" style="display: none;">
                  <div class="form-group">
                    <label for="comentario">Comentario:</label>
                    <textarea class="form-control" name="comentar" id="comentar" rows="3"></textarea>
                  </div>
                </div>
                <br>
                <button class="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script defer src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

  <!-- Aquí es donde agregas tu clase BouncyStarRating -->
  <script defer>

    var contador = 0;

    function calificar(item) {

      let index = item.id[0];
      let nombre = item.id.substring(1);

      for (let i = 1; i <= 5; i++) {
        let estrella = document.getElementById(i + nombre);

        if (i <= index) {
          estrella.classList.remove("unchecked");
          estrella.classList.add("checked"); 
        } else {
          estrella.classList.remove("checked");
          estrella.classList.add("unchecked");
        }
      }
      contador = index;
    
      document.getElementById("numero_estrellas").value = contador;
      document.getElementById("comentarioDiv").style.display = "block";

    }
    
  </script>

</body>
</html> 

