{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla de plantas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styleRe.css' %}" type="text/css">
    <style>
        /* Estilos para la tabla y el botón aquí */
        table {
        width: 80%;
        margin-top: 20px;    /* Margen superior */
        margin-bottom: 70px; /* Margen inferior */
        margin-left: auto;   /* Margen izquierdo (auto para centrar horizontalmente) */
        margin-right: auto;
        border-collapse: collapse;
        background-color: #026ea0d4;
        box-shadow: 0 5px 6px rgba(0, 202, 195, 0.666);
        border-radius: 10px; /* Bordes curveados para la tabla */
        }

        caption {
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        background-color: #158cc0;
        color: #ffffff;
        border-radius: 5px; /* Bordes curveados para el encabezado */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efecto de relieve tipo 3D para el texto */
        }

        thead th {
        background-color: #158cc0;
        color: #fff;
        padding: 10px;
        border-radius: 1px; /* Bordes curveados para el encabezado */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efecto de relieve tipo 3D para el texto */
        }

        tbody td {
        padding: 10px;
        text-align: center;
        border-radius: 580px; /* Bordes curveados para el encabezado */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efecto de relieve tipo 3D para el texto */
        color: #ffffff; /* Color de las letras dentro de la tabla */
        }

        /* Estilos para el botón */
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .btn:hover {
        background-color: #0056b3;
        }

        /* Estilos para centrar el botón */
        .center-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        }

        /* Estilos para los botones de suma y resta */
        .quantity-buttons {
        display: flex;
        align-items: center;
        justify-content: center; /* Centrar verticalmente los elementos */
        }

        .quantity-button {
        background-color: #007bff;
        color: #ffffff;
        font-size: 18px;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin: 0 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .quantity-button:hover {
        background-color: #0056b3;
        }

        /* Estilos para el icono "X" en la esquina superior derecha */
        .close-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px; /* Tamaño del icono */
        color: #fefefe; /* Color del icono */
        cursor: pointer;
        }

        /* Estilos para el fondo de la página */
        body {
        background-image: url('https://i.imgur.com/UYIkakA.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        margin: 0;
        padding: 0;
        }
    </style>
</head>
<body>
    <!-- Icono "X" en la esquina superior derecha -->
    <div class="close-icon" id="close-icon">
        <i class="fas fa-times"></i>
    </div>
    <br><br><br>
    <section class="about-section text-center" id="about" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white mb-4" style="color: white; -webkit-text-stroke: 2px black; padding: 10px;">Selecciona la planta e ingresa la cantidad que quiera</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Resto de tu contenido HTML -->
    <table>
        <caption>Tabla de plantas</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Seleccionado</th>
            </tr>
        </thead>
        <tbody>
            {% for planta in plantas %}
            <tr>
                <td>{{ planta.nombrePlanta }}</td>
                <td class="quantity-buttons">
                    <button class="quantity-button" onclick="decrementQuantity({{planta.id}})">-</button>
                    <span id="quantity-{{planta.id}}">0</span>
                    <button class="quantity-button" onclick="incrementQuantity({{planta.id}})">+</button>
                </td>
                <td>
                    <input value={{planta.id}} type="hidden" id="planta_idSelec{{planta.id}}" name="planta_idSelec{{planta.id}}">
                    <input value=0 type="hidden" id="cantidadSelec{{planta.id}}" name="cantidadSelec{{planta.id}}">
                    <input value={{visita_id}} type="hidden" id="visita_idSelec{{planta.id}}" name="visita_idSelec{{planta.id}}">
                    <input class="form-check-input" onclick="datos({{planta.id}})" type="radio" name="flexRadioDefault" id="flexRadioDefault" checked>
                    <label class="form-check-label" for="flexRadio{{planta.id}}"></label>  
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="center-btn" style="margin-bottom: 50px;">
        <form method="POST">
            {% csrf_token %}
            <input value=31 type="hidden" id="planta_id" name="planta_id">
            <input type="hidden" id="cantidadSele" name="cantidadSele">
            <input value={{visita_id}} type="hidden" id="visita_id" name="visita_id">
            <button type="submit" class="btn btn-primary" id="seleccionado" style="display: none;">Reservar</button>
        </form>
    </div>
    <div id="plantas-data" data-plantas="{{ plantas_json }}"></div>

    <script type="text/javascript">
        var plantasDataElement = document.getElementById("plantas-data");
        var plantas = JSON.parse(plantasDataElement.getAttribute("data-plantas"));
        var selec = 31;
        var cantidad = 0;

        // Evento de carga de la página
        window.addEventListener('load', function () {
            init();
        });

        async function init() {
            window.requestAnimationFrame(loop);
        }

        // Función para decrementar la cantidad
        function decrementQuantity(index) {
            const quantityElement = document.getElementById('quantity-' + index);
            let quantity = parseInt(quantityElement.innerText, 10);
            if (quantity > 0) {
                quantity -= 1;
                quantityElement.innerText = quantity;
                document.getElementById('cantidadSelec' + index).value = quantity;
            }
        }

        // Función para incrementar la cantidad
        function incrementQuantity(index) {
            const quantityElement = document.getElementById('quantity-' + index);
            const quantityElement2 = document.getElementById('cantidadSelec' + index);
            let quantity = parseInt(quantityElement.innerText, 10);
            quantity += 1;
            quantityElement.innerText = quantity;
            document.getElementById('cantidadSelec' + index).value = quantity;
        }

        // Función para reservar
        function reservar() {
            let button = document.getElementById('seleccionado');
            let cantidad = document.getElementById('cantidadSele').value;
            if(cantidad=="0"){
                button.type="button";
            }
            else button.type="submit";
            alert("¡Reserva realizada!");
        }

        // Función para cerrar la página
        document.getElementById("close-icon").addEventListener("click", function() {
        if (confirm("¿Estás seguro de que deseas salir?")) {
            window.close();
        }
        });

        //Bucle para 
        async function loop() {
            for (let i = 1; i <= plantas.length; i++) {
                if(selec == i){
                    // Obtiene el elemento con el ID correspondiente a cada planta
                    let quantityElement = document.getElementById(`quantity-${i}`);
                    let cantidad1 = parseInt(quantityElement.textContent);
                    cantidad = cantidad1;
                    document.getElementById("cantidadSele").value = cantidad;
                }
            }
            /*
            console.log("cantidad: ", document.getElementById("cantidadSele").value );
            console.log("plantaId: ", document.getElementById("planta_id").value);
            console.log("visitaId: ", document.getElementById("visita_id").value);*/
            // Oculta o muestra el botón según el valor de suma
            let botonReservar = document.getElementById('seleccionado');
            botonReservar.style.display = cantidad === 0 ? 'none' : 'inline-block';
            window.requestAnimationFrame(loop);
        }

        function datos(index){
            selec = index;
            let plantaId = document.getElementById('planta_idSelec' + index).value;
            cantidad = document.getElementById('cantidadSelec' + index).value;
            document.getElementById("planta_id").value = plantaId;
            document.getElementById("cantidadSele").value = cantidad;
        }
    </script>
</body>
</html>